// === Titlecut ==============================================>
// modifyed by eckart v12_4 11.07.2015

onLoadMission= "Lehrdivision Taktische Eingreiftruppe";
onLoadName= "Ausbildungskarte";
author= "TheF";
loadScreen =  "Bilder\loading.jpg";

Respawn = BASE;
RespawnDelay = 2;
RespawnDialog = 0;
disabledAI=1;
enableDebugConsole = 1;
briefing = 0;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 33;
};

// execute skip briefing function
class CfgFunctions {
	class skipBriefingTag {
		class skipBriefingCategory {
			class skipBriefingFunction {
				preInit = 1;
				file = "scripts\skip_briefing_fnc.sqf";
			};
		};
	};
};
